This package follows the dgit-maint-debrebase(7) workflow.

New upstream releases are imported with `gbp import-orig --uscan`, so that the
upstream code gets automatically cleaned up and repacked according to the
Files-Excluded field in the debian/copyright file.

This package also follows DEP-14, so you'll find what you'd expect in the
debian/latest and upstream/latest branches.

Lastly, a pristine-tar branch is maintained thanks to `gbp import-orig`.

 -- Andrea Pappacoda <andrea@pappacoda.it>  Sun, 07 Jul 2024 16:50:11 +0200
